==========================================================================
estrutura
- paginas:
 - home
 - especialidades
- assets
 - imagens
- css

==========================================================================
Home

<nav>.links-topo
 <figure>
  - logo (home)
 - ul
  - sobre
  - especialidades
  - contato
//

<main>
 <header>.banner
  - h1
  - p
 //
 <section>#sobre
  <header>
   - h2
   - p
  <section>.features
   - h3
   - ul
   - img
  <section>.cta
   <header>
    - h3
    - p
   <div>.card-row
    <figure> * 3
     - card (img + caption)
    <aside>
     - a (ver horários)
 //
 <section>#contato
 - h2
 - p * 3
 <iframe>.mapa

//
<footer>.footer
 <figure>
  - logo
 <section>
  - p * 3

==========================================================================
especialidades

<nav>.links-topo
 <figure>
  - logo (home)
 - ul
  - sobre
  - especialidades
  - contato
 //

main
 - header
  <ul>.nav-especialidades
  - h1
  //
 - section*5 com #...; .especialidades
  - h2
  - p
   //
  - figure
  - table

 //
<footer>.footer
 <figure>
  - logo
 <section>
  - p * 3